NAME="libmtp"
VERSION=0.3.5
RELEASE=1
CATEGORY="Libs"
SUMMARY="Media Transfer Protocol library"
DESCRIPTION="libmtp is an implementation of Microsoft's Media Transfer Protocol
in the form of a library suitable primarily for POSIX compliant operating
systems. We implement MTP Basic, the stuff proposed for standardization."
HOMEPAGE="http://libmtp.sourceforge.net/"
SRC_URI="mirror://sourceforge/libmtp/libmtp-${VERSION}.tar.gz"
PATCH_URI="
	0.3.5-vpath.patch
	0.3.5-iconv.patch
	0.3.5-no-libusb.pc.patch
	0.3.5-ptp_ek_setserial.patch
"

PKG_NAMES="${NAME} ${NAME}8 ${NAME}-devel ${NAME}-doc"
libmtp_CONTENTS="--exclude=html usr/bin/mtp-* usr/share/"
libmtp8_CONTENTS="usr/bin/cygmtp-8.dll"
libmtp_devel_CONTENTS="usr/include/ usr/lib/"
libmtp_doc_CONTENTS="usr/share/doc/${NAME}/html/"

DISTCLEANFILES="libmtp.pc"
