DESCRIPTION="Media Transfer Protocol library"
HOMEPAGE="http://libmtp.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

abi=8
PKG_NAMES="${PN} ${PN}${abi} ${PN}-devel"
PKG_HINTS='setup lib devel'
PKG_CONTENTS[0]="--exclude=html usr/bin/mtp-* usr/share/"
PKG_CONTENTS[1]="usr/bin/cygmtp-${abi}.dll"
PKG_CONTENTS[2]="usr/include/ usr/lib/ usr/share/doc/${P}/html/"

DIFF_EXCLUDES="libmtp.pc"

src_compile() {
	cd ${S}
	cp -f /usr/share/gettext/config.rpath ${S}
	cygautoreconf
	cd ${B}
	cygconf --disable-rpath
	cygmake
}
