NAME="libmtp"
VERSION=1.1.6
RELEASE=2
CATEGORY="Libs"
SUMMARY="Media Transfer Protocol library"
DESCRIPTION="libmtp is an implementation of Microsoft's Media Transfer Protocol
in the form of a library suitable primarily for POSIX compliant operating
systems. We implement MTP Basic, the stuff proposed for standardization."
HOMEPAGE="http://libmtp.sourceforge.net/"
SRC_URI="mirror://sourceforge/libmtp/libmtp-${VERSION}.tar.gz"

PKG_NAMES="${NAME} ${NAME}9 ${NAME}-devel ${NAME}-doc"
libmtp_CATEGORY="System"
libmtp_SUMMARY=${SUMMARY/library/utilities}
libmtp_CONTENTS="--exclude=html usr/bin/mtp-* usr/share/"
libmtp9_CONTENTS="usr/bin/cygmtp-9.dll"
libmtp_devel_CONTENTS="usr/include/ usr/lib/"
libmtp_doc_CATEGORY="Doc"
libmtp_doc_CONTENTS="usr/share/doc/${NAME}/html/"

DISTCLEANFILES="libmtp.pc"

CYGCONF_ARGS="--enable-doxygen"
MAKEOPTS+=" htmldocdir=\$(htmldir)"

DOCS="README.windows.txt"
